sonar.projectKey=Deepika20011212_Todo-Flask-App
sonar.projectName=Todo-Flask-App
sonar.organization=deepika20011212
sonar.sources=.
sonar.inclusions=app.py
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.json,**/*.yaml,**/.txt/**,**/terraform/**,**/.github/**,**/node_modules/**,**/venv/**,**/git/**
sonar.language=python


