sonar.projectKey=Deepika20011212_Todo-Flask-App
sonar.projectName=Todo-Flask-App
sonar.organization=deepika20011212
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.json,**/*.yaml,**/.txt/**
sonar.python.version=3.10


